*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 13px;
  line-height: 20px;
}

body{
  height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(0, 0%, 89%);
}

.container{
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item{
  padding: 30px;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%)  ;
}
.daniel{
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 81%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top right 10%;
  
}

.jonathan{
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);

  
}

.jeanette{
  grid-column: 1/2;
  grid-row: 2/3;
  color: hsl(219, 29%, 14%);

}

.patrick{
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
  
}

.kira{
  grid-column: 4/5;
  grid-row: 1/3;
  color: hsl(219, 29%, 14%);
}

.photo{
  display:flex;
  gap: 20px;
  align-items: center;
}

.photo img{
  border-radius: 50%;
  height: 35px;
}

.photo h2{
  font-size: 15px;
}

.photo span{
  font-size: 15px;
  opacity: 70%;
}

.mainText{
  font-size: 1.7rem;
  font-weight: 500;
  margin: 20px 0;
  line-height: 2rem;
  padding-right: 40px;
}

.secondaryText{
  opacity: 70%;
}

@media (max-width: 768px){
  .container{
    grid-template-columns: 1fr;
  }
  .mainText{
    padding-right: 15px;
  }
  .daniel{
    grid-column: 1;
    grid-row: 1/2;
  }
  .jonathan{
    grid-column: 1;
    grid-row: 2/3;

  }
  .jeanette{
    grid-column: 1;
    grid-row: 3/4;
  }
  .patrick{
    grid-column: 1;
    grid-row: 4/5;
  }
  .kira{
    grid-column: 1;
    grid-row: 5/6;
  }
}

